<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sotify colne</title>
    <link rel="stylesheet" href="soft.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    *{
     font-family: 'EB Garamond', serif;;
    margin: 4px;
    
}

.bod{
    margin: 0;
    background-color: black;

}
.home{
    background-color: rgb(28, 29, 31);
    width: 280px;
    height: 150px;
    border-radius: 6px;
    margin-top: 0%;
    padding-top: 0px;
    margin-bottom: 14px;
}
.home ul li span{
    color: aliceblue;
    

}
.home ul{
    list-style: none ;
    line-height:40px;
}

.home ul li i{
    color: aliceblue;
    margin-right: 11px;
    margin-left: 5px;
    font-size: 18px;
}
.lab{
    background-color:rgb(28, 29, 31);
    border-radius: 6px;
    width: 280px;
    height: 380px;
}
.lab span{
    color: aliceblue;
    display: flex;
    padding-top: 15px;
    padding-left: 38px;
}
.lab span i{
    font-size: 25px;
}
.lab span h1{
    font-size: 25px;
}
.home img{
    width:120px ;
    margin-left: 30px;
}
.bar{
    background-color:rgb(28, 29, 31) ;
    width: 245px;
    height: 65px;
    margin-left:10px ;
    margin-top: 20px;
    color: aliceblue;
    overflow: hidden;
    overflow-y: scroll;
    
    
}
.inbar{
    text-align: center;
    border-radius: 10px;
    background-color: rgb(53, 51, 55);
    padding: 10px;
    
}
.inbar h4{
    margin:10px;
    font-style: bold;
}.inbar h5{
    margin:10px;
    margin-bottom: 20px;
}
.btn{
    background-color: aliceblue;
    border-radius: 16px;
    color: black;
    height: 35px;
    width: 130px;

}
.down p{
    color: rgb(106, 109, 111);
    justify-content: space-around;
    width: 200px;
    align-items: center;
    font-size: small;
    margin: 20px;

    
}
.down{
    margin-top: 30px;
   
    width: 245px;
    margin-left:10px ;
    height: 100px;
}
.bod{
    display: flex;
}
.up{
    background:linear-gradient(rgb(26, 26, 27) , rgba(28, 29, 31)) ;
    width: 76%;
    height: 80px;
    border-radius: 6px;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    position: fixed;
   
  
}
.list ul{
    display: flex;

}
.list ul li{
    list-style: none;
}
button{
    width: 88px;
    height: 30px;
    border-radius: 16px;
    
}
.sin{
   margin-top:10px ;
}
.sin a{
    text-decoration: none;
    color: aliceblue;
}
.ran{
    display: flex;
    margin-top: 15px;
}
.logo{
    margin-top: 18px;
}
.sidbar{
    position: fixed;
}
.mid{
   background: black;
    height: 900px;
    width: 100%;
    margin-left: 300px;
    border-radius: 16px;
    overflow-x: hidden;
    position: fixed;
   
   
}
::-webkit-scrollbar{
   width: 8px;
   background-color: rgb(28, 29, 31) ;
  }
 ::-webkit-scrollbar-thumb{
    background-color: rgb(134, 136, 136);
    border-radius: 4px;
 } 
.nich{
    width:76%;
    height: 900px;
    background: linear-gradient(rgba(168, 160, 160, 0.3) ,rgba(26, 25, 25, 0.3));
    margin-top:80px ;
    border-radius: 8px;
   
   
    
}
.j1{
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    align-items: center;
    height: 66px;
    padding-left: 15px;
    padding-right: 15px;

}
.first{
    background-color: rgb(28, 29, 31);
    width: 155px;
    height: 185px;
    border-radius: 10px;
    padding: 8px;

    
}
.first img{
    width: 150px;
    height: 120px;
    border-radius: 16px;
   
}
.first span{
    color: aquamarine;
    position: static;
    visibility: hidden;
    margin-left: 60px;
    cursor: pointer;
    
}
.first:hover span{
    visibility: visible;
}
.second{
    background-color: rgb(28, 29, 31);
    width: 155px;
    height: 185px;
    border-radius: 10px;
    padding: 8px;
}
.second img{
    width: 150px;
    height: 120px;
    border-radius: 16px;
}
.second span{
    color: aquamarine;
    position: static;
    visibility: hidden;
    margin-left: 60px;
   cursor: pointer;
    
}
.second:hover span{
    visibility: visible;
}
.third{
    background-color: rgb(28, 29, 31);
    width: 155px;
    height: 185px;
    border-radius: 10px;
    padding: 8px;
}
.third img{
    width: 150px;
    height: 120px;
    border-radius: 16px;
}
.third span{
    color: aquamarine;
    position: static;
    visibility: hidden;
    margin-left: 60px;
    cursor: pointer;
    
}
.third:hover span{
    visibility: visible;
}
.four{
    background-color: rgb(28, 29, 31);
    width: 155px;
    height: 185px;
    border-radius: 10px;
    padding: 8px;
}
.four img{
    width: 150px;
    height: 120px;
    border-radius: 16px;
}
.four span{
    color: aquamarine;
    position: static;
    visibility: hidden;
    margin-left: 60px;
    position: relative;
    cursor: pointer;
    
}
.four:hover span{
    visibility: visible ;
    transition: ease-in ;
}
.play{
    display: flex;
    justify-content: space-around;
    color: aliceblue;
}
.first1{
    background-color: rgb(28, 29, 31);
    width: 155px;
    height: 185px;
    border-radius: 10px;
    padding: 8px;

    
}
.first1 img{
    width: 150px;
    height: 120px;
    border-radius: 16px;
   
}
.first1 span{
    color: aquamarine;
    position: static;
    visibility: hidden;
    margin-left: 60px;
    cursor: pointer;
    
}
.first1:hover span{
    visibility: visible;
}
.second1{
    background-color: rgb(28, 29, 31);
    width: 155px;
    height: 185px;
    border-radius: 10px;
    padding: 8px;
}
.second1 img{
    width: 150px;
    height: 120px;
    border-radius: 16px;
}
.second1 span{
    color: aquamarine;
    position: static;
    visibility: hidden;
    margin-left: 60px;
    cursor: pointer;
    
}
.second1:hover span{
    visibility: visible;
}
.third1{
    background-color: rgb(28, 29, 31);
    width: 155px;
    height: 185px;
    border-radius: 10px;
    padding: 8px;
}
.third1 img{
    width: 150px;
    height: 120px;
    border-radius: 16px;
}
.third1 span{
    color: aquamarine;
    position: static;
    visibility: hidden;
    margin-left: 60px;
    cursor: pointer;
    
}
.third1:hover span{
    visibility: visible;
}
.four1{
    background-color: rgb(28, 29, 31);
    width: 155px;
    height: 185px;
    border-radius: 10px;
    padding: 8px;
}
.four1 img{
    width: 150px;
    height: 120px;
    border-radius: 16px;
}
.four1 span{
    color: aquamarine;
    position: static;
    visibility: hidden;
    margin-left: 60px;
    position: relative;
    cursor: pointer;
    
}
.four1:hover span{
    visibility: visible ;
    transition: ease-in ;
}
.play1{
    display: flex;
    justify-content: space-around;
    color: aliceblue;
   
}
.myAudio source{
    visibility: hidden;
    
}
</style>
<body class="bod">
    <div class="sidbar">
        <div class="home">
            <img src="soft-removebg-preview.png" >
            <ul>
                <li><a href="#"><i class="fa-solid fa-home"></i>     <span>Home</span></a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i><span>Search</span></a></li>
            </ul>
        </div>
        <div class="lab">
            <span><i class="fa-solid fa-compact-disc"></i><h1>Your Library</h1></span>
            <div class="bar">
                <div class="inbar">
                <h4>Create your first playlist</h4>
                <h5>It's easy ,We will help you</h5>
                <button class="btn">Create playlist</button>
            </div>
            
            </div>
            <div class="down">
                <p>legal priavcy center   privacy Policy</p>  
                  <p> Cookies  About Adds       Accebilty </p>
            </div>
        </div>

</div>
<div class="mid">
    <div class="up">
        <div class="logo">

        <span id="onee" class="material-symbols-outlined" >
            arrow_back_ios
            </span>
            <span class="material-symbols-outlined">
                arrow_forward_ios
                </span>

            </div>
          <div class="ran">
            <div class="list">
                <ul>
                    <li>Premium</li>
                    <li>Support</li>
                    <li>Download</li>

                </ul>
            </div>
            <div class="line"><span class="material-symbols-outlined">
                more_vert
                </span></div>
             <div class="sin">
                <a href="#">Sign up</a>
             </div>   
             <button>Log in</button>
            </div>
                
    </div>
    <div class="nich">
        <div class="j1"><h1>Soptify Playlist</h1>
        <p>Show all</p></div>
       <div class="play"><div class="first"  >
        <img src="IMG-20240127-WA0004.jpg"   ><span class="material-symbols-outlined" id="one">
            play_circle</span><h5>Pal Pal Dil Ke Pas</h5> </div>
        <div class="second"><img src="IMG-20240127-WA0005.jpg" ><span class="material-symbols-outlined"  id="two">
            play_circle
            </span><h5>DHEKHA YEC KHAWB </h5></div>
        <div class="third"><img src="IMG-20240127-WA0006.jpg"><span class="material-symbols-outlined"  id="three">
            play_circle
            </span><h5>GAV SUTENA</h5></div>
        <div class="four"><img src="IMG-20240127-WA0007.jpg"><span class="material-symbols-outlined" id="four">
            play_circle
            </span><H5>KAY YAHI PAYRR HAI</H5></div></div>
            <div class="play1"><div class="first1">
                <img src="animal.jpg" ><span class="material-symbols-outlined" id="five">
                    play_circle
                    </span><h5>PHELI BHI ME</h5> </div>
                <div class="second1"><img src="mai bhavani.jpg" ><span class="material-symbols-outlined"  id="six">
                    play_circle
                    </span><h5>MAI BHAVANI </h5></div>
                <div class="third1"><img src="IMG-20240127-WA0008.jpg"><span class="material-symbols-outlined"  id="seven">
                    play_circle
                    </span><h5>CHOKR MERE MANN KO</h5></div>
                <div class="four1"><img src="o mahi.jpg"><span class="material-symbols-outlined"  id="eight">
                    play_circle
                    </span><H5>O MAHII</H5></div></div>
            </div>
    </div>
    

  
</div>
<script src="https://kit.fontawesome.com/8c5f4bf8ab.js" crossorigin="anonymous">
</script>
<script src="./soft.js"></script>
</body>
</html>